<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guestbook</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center">Guestbook</h1>

      <br />
      <button type="button" class="btn float-right">
        <a href="/index.html">홈으로</a>
      </button>
      <br />
      <br />

      <form id="book-form">
        <div class="form-group">
          <label for="title">제목</label>
          <input
            type="text"
            id="title"
            class="form-control"
            placeholder="제목을 입력해주세요"
          />
        </div>
        <div class="form-group">
          <label for="username">작성자</label>
          <input
            type="text"
            id="username"
            class="form-control"
            placeholder="작성자의 이름을 입력해주세요"
          />
        </div>
        <div class="form-group">
          <label for="guestbook">방명록</label>
          <textarea
            id="guestbook"
            class="form-control"
            rows="4"
            placeholder="여기에 방명록을 남겨보세요"
          ></textarea>
        </div>
        <button type="submit" class="btn btn-primary btn-block">
          방명록 남기기
        </button>
      </form>
      <div id="book-list" class="mt-4"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- 부트스트랩4에서는 얘가 필요하다 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- 툴팁(마우스 오버시 나오는 정보창)과 팝오버(상호작용)의 위치를 제어 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
